<?xml version="1.0" encoding="utf-8"?>
<rSIModel dslVersion="1.0.0.0" name="" xmlns="http://schemas.microsoft.com/dsltools/RSIVisual">
  <rSIObjects>
    <rSIElement name="MONITOR1" objType="MONITOR" objTypeID="55" maxInputs="24" maxOutputs="0">
      <rSIInPorts>
        <rSIInPort name="In1">
          <source>
            <rSIOutPortMoniker name="//GEARTORQUE1/A1" />
          </source>
        </rSIInPort>
        <rSIInPort name="In2" mandatory="false">
          <source>
            <rSIOutPortMoniker name="//GEARTORQUE1/A2" />
          </source>
        </rSIInPort>
        <rSIInPort name="In3" mandatory="false">
          <source>
            <rSIOutPortMoniker name="//GEARTORQUE1/A3" />
          </source>
        </rSIInPort>
        <rSIInPort name="In4" mandatory="false">
          <source>
            <rSIOutPortMoniker name="//GEARTORQUE1/A4" />
          </source>
        </rSIInPort>
        <rSIInPort name="In5" mandatory="false">
          <source>
            <rSIOutPortMoniker name="//GEARTORQUE1/A5" />
          </source>
        </rSIInPort>
        <rSIInPort name="In6" mandatory="false">
          <source>
            <rSIOutPortMoniker name="//GEARTORQUE1/A6" />
          </source>
        </rSIInPort>
        <rSIInPort name="In7" mandatory="false" />
      </rSIInPorts>
      <rSIParameters>
        <rSIParameter name="Refresh" value="1" paramType="System.Int32" minVal="1" maxVal="2147483647" isEnum="false" index="1" />
        <rSIParameter name="Timeout" value="50" paramType="System.Int32" minVal="0" maxVal="2147483647" isEnum="false" index="2" />
        <rSIParameter name="ReqTimeZero" value="1" paramType="System.Int32" minVal="-2147483648" maxVal="2147483647" isEnum="false" index="3" />
        <rSIParameter name="IP" value="192.168.0.1" paramType="System.IP" minVal="-2147483648" maxVal="2147483647" isEnum="false" isRuntime="false" index="1" />
        <rSIParameter name="Channel" value="1" paramType="System.Int32" minVal="1" maxVal="8" isEnum="false" isRuntime="false" index="2" />
      </rSIParameters>
    </rSIElement>
    <rSIElement name="GEARTORQUE1" objType="GEARTORQUE" objTypeID="46" maxInputs="0" maxOutputs="0">
      <rSIOutPorts>
        <rSIOutPort name="A1" />
        <rSIOutPort name="A2" />
        <rSIOutPort name="A3" />
        <rSIOutPort name="A4" />
        <rSIOutPort name="A5" />
        <rSIOutPort name="A6" />
      </rSIOutPorts>
      <rSIParameters>
        <rSIParameter name="Type" value="Set_LoadSide" paramType="KUKA.RSIVisual.RSI_GearTorqueType" minVal="-2147483648" maxVal="2147483647" isEnum="true" index="1" />
      </rSIParameters>
    </rSIElement>
    <rSIElement name="ETHERNET1" objType="ETHERNET" objTypeID="64" maxInputs="64" maxOutputs="64">
      <rSIInPorts>
        <rSIInPort name="In1" mandatory="false">
          <source>
            <rSIOutPortMoniker name="//GEARTORQUE1/A1" />
          </source>
        </rSIInPort>
        <rSIInPort name="In2" mandatory="false">
          <source>
            <rSIOutPortMoniker name="//GEARTORQUE1/A2" />
          </source>
        </rSIInPort>
        <rSIInPort name="In3" mandatory="false">
          <source>
            <rSIOutPortMoniker name="//GEARTORQUE1/A3" />
          </source>
        </rSIInPort>
        <rSIInPort name="In4" mandatory="false">
          <source>
            <rSIOutPortMoniker name="//GEARTORQUE1/A4" />
          </source>
        </rSIInPort>
        <rSIInPort name="In5" mandatory="false">
          <source>
            <rSIOutPortMoniker name="//GEARTORQUE1/A5" />
          </source>
        </rSIInPort>
        <rSIInPort name="In6" mandatory="false">
          <source>
            <rSIOutPortMoniker name="//GEARTORQUE1/A6" />
          </source>
        </rSIInPort>
        <rSIInPort name="In7" mandatory="false" />
        <rSIInPort name="In8" mandatory="false" />
      </rSIInPorts>
      <rSIOutPorts>
        <rSIOutPort name="Out1" />
      </rSIOutPorts>
      <rSIParameters>
        <rSIParameter name="ConfigFile" value="RSI_EthernetTorqueConfig.xml" paramType="System.FileName" minVal="-2147483648" maxVal="2147483647" isEnum="false" isRuntime="false" index="1" />
        <rSIParameter name="Timeout" value="10" paramType="System.Int32" minVal="0" maxVal="2147483647" isEnum="false" index="1" />
        <rSIParameter name="Flag" value="-1" paramType="System.Int32" minVal="-1" maxVal="999" isEnum="false" index="4" />
        <rSIParameter name="Precision" value="1" paramType="System.Int32" minVal="1" maxVal="32" isEnum="false" index="8" />
      </rSIParameters>
    </rSIElement>
  </rSIObjects>
</rSIModel>